proto/notifications/v1/notifications.proto

syntax = "proto3";

package proto.notifications.v1;

option go_package = "internal/gen/notifications";

service NotificationService {
  rpc Subscribe(SubscribeRequest) returns (stream Notification) {}
  rpc Send(Notification) returns (SendResponse) {}
}

//// RECEIVE NOTIFICATIONS ////

// The request payload to subscribe to a notification stream
message SubscribeRequest {
  string channel_id = 1;
  string user_id = 2;
  string last_ts = 3; // last timestamp received by the client
}

// Notification server stream after subscribing to a channel
message Notification {
  string channel_id = 1;
  string user_id = 2;
  string text = 3;
  string ts = 4; // timestamp
}

// The response payload after sending a notification
message SendResponse {
  bool ok = 1;
  string error = 2;
}
